##### 개발용 환경

# ===== base
PORT=3001
HOST=http://localhost:3001

# ===== ga config
# web & webview
GA_TOTAL_VIEW_ID=166906253
# web total
GA_WEB_VIEW_ID=173575908
# web - desktop
GA_WEB_DESKTOP_VIEW_ID=173567846
# web - mobile
GA_WEB_MOBILE_VIEW_ID=173515301
# app(webview) total
GA_APP_VIEW_ID=173572168
