##### 개발용 환경

# ===== base
PORT=3000
HOST=http://ecp-dev.amorepacificmall.com/kr/ko
NEXT_HOST=http://order.amorepacificmall.com:3000

# ===== API
API_KEY=DEV
API_ECP=https://56avor8q0k.execute-api.ap-northeast-2.amazonaws.com/sct
API_SALES=https://ecp-api-ddev.amorepacific.com/g1
API_OTHERS=https://ecp-api-ddev.amorepacific.com/g2
API_EVENT=http://172.28.6.96:8080
API_MESHUP=https://mash.apdigit.com

# ===== redis
REDIS_HOST=dspddev-ecp-cache.yo9wpv.ng.0001.apn2.cache.amazonaws.com
REDIS_PORT=6379
REDIS_SESSION_DB=2

# ===== token
# 만료시간 검사 간격.기준(분). eg) 5값을 입력하면 잔여 시간이 5분보다 밑일 경우 갱신
ACCESS_TOKEN_RENEW_INTERVAL=30