##### 개발용 환경

# base
PORT=3000
HOST=http://ecp-dev.amorepacificmall.com/kr/ko
NEXT_HOST=http://order.amorepacificmall.com:3000

# API
API_KEY=DEV
API_ECP=https://56avor8q0k.execute-api.ap-northeast-2.amazonaws.com/sct
API_MESHUP=https://mash.apdigit.com

# redis
REDIS_HOST=dspddev-ecp-cache.yo9wpv.ng.0001.apn2.cache.amazonaws.com